{
  "name": "civicflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "test:unit": "vitest run --reporter=verbose",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:smoke": "playwright test --project=smoke-chromium",
    "test:a11y": "playwright test --project=a11y-chromium",
    "test:mobile": "playwright test --project='iPhone 14'",
    "test:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:all": "vitest run",
    "test:chaos": "vitest run tests/chaos",
    "test:property": "vitest run tests/property",
    "test:contract": "vitest run tests/contract",
    "test:i18n": "vitest run tests/i18n",
    "test:regression": "vitest run tests/regression",
    "test:state-machine": "vitest run tests/state-machine",
    "test:integration": "vitest run tests/integration",
    "analyze:deps": "npx tsx scripts/dep-graph.ts",
    "analyze:props": "npx tsx scripts/detect-prop-drilling.ts",
    "security:audit": "npm audit --audit-level=high",
    "openapi:validate": "node -e \"fetch('http://localhost:3000/api/openapi').then(r=>r.json()).then(s=>console.log('✅ OpenAPI schema valid:', s.info.title)).catch(e=>console.error('❌', e))\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-google-maps/api": "^2.20.8",
    "@types/leaflet": "^1.9.21",
    "@types/react-window": "^1.8.8",
    "@vitest/coverage-v8": "^4.1.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fast-check": "^4.7.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "google-map-react": "^2.2.5",
    "immer": "^11.1.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "mapbox-gl": "^3.22.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.1",
    "react-window": "^2.2.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@percy/cli": "^1.31.12",
    "@percy/playwright": "^1.1.0",
    "@playwright/test": "^1.59.1",
    "@stryker-mutator/core": "^9.6.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/google-map-react": "^2.1.10",
    "@types/google.maps": "^3.64.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "firebase-tools": "^15.15.0",
    "jsdom": "^29.0.2",
    "msw": "^2.13.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
